1647858459322	Rename type 'Welcome'
1647866839787	Copy compilation unit
1648010305845	Delete element
1648010653458	Delete element
1648023119589	Move package
1648035569911	Move 'link.html' to 'webapp'
1648035580766	Move 'link.html' to 'java'
1648035587977	Move 'link.html' to 'webapp'
1648035654211	Copy file
1648046860697	Copy file
1648046882320	Delete element
1648047152936	Copy file
1648047174735	Copy file
1648052048572	Copy file
1648061396816	Copy file
1648171948807	Copy file
1648172595936	Delete element
1648259790566	Copy file
